<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <qianphone.com.canyouji.views.MyYouJiItemContainer
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="长隆一日游"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/route_line_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tv"
            android:layout_below="@id/title_tv"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="长隆>欢乐世界>水上乐园>野生动物园>路边烧烤>7天>dfasd>fasdfasdf"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/user_head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/header_bg"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="来自:星星的你"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

    </qianphone.com.canyouji.views.MyYouJiItemContainer>


</LinearLayout>
